{
  "name": "my-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "bump": "bumpp",
    "dev": "turbo run dev --concurrency 17",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "prepare": "husky",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci"
  },
  "devDependencies": {
    "@babel/core": "7.26.10",
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.2",
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@commitlint/types": "19.8.0",
    "@playwright/test": "1.52.0",
    "@pnpm/find-workspace-dir": "1000.1.0",
    "@types/jest": "29.5.14",
    "@types/node": "22.15.2",
    "@vitest/coverage-istanbul": "3.1.2",
    "@vitest/ui": "3.1.2",
    "autoprefixer": "10.4.21",
    "babel-plugin-module-resolver": "5.0.2",
    "bumpp": "10.1.0",
    "esbuild": "0.25.3",
    "eslint": "9.25.1",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "jest-extended": "4.0.2",
    "jest-preview": "0.3.1",
    "lint-staged": "15.5.1",
    "postcss": "8.5.3",
    "@tailwindcss/postcss": "4.1.4",
    "@tailwindcss/vite": "4.1.4",
    "prettier": "3.5.3",
    "tailwindcss": "4.1.4",
    "ts-jest": "29.3.2",
    "tsconfig-paths": "4.2.0",
    "tsup": "8.4.0",
    "tsx": "4.19.3",
    "turbo": "2.5.2",
    "typescript": "5.8.3",
    "vite": "6.3.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.1.2",
    "vitest-preview": "0.0.1"
  },
  "packageManager": "pnpm@10.4.1"
}
