{
  "name": "@my-project/api",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "build": "cdktf synth",
    "deploy": "cdktf deploy",
    "format": "prettier --write",
    "integration": "jest --selectProjects 'infra/api:integration'",
    "integration:ci": "jest --ci --selectProjects 'infra/api:integration'",
    "integration:watch": "jest --watch --selectProjects 'infra/api:integration'",
    "lint": "eslint --fix",
    "output": "cdktf output",
    "plan": "cdktf diff",
    "synth": "cdktf synth",
    "test": "jest --selectProjects 'infra/api:unit'",
    "test:ci": "jest --ci --coverage --selectProjects 'infra/api:unit'",
    "test:coverage": "jest --coverage --selectProjects 'infra/api:unit'",
    "test:watch": "jest --watch --selectProjects 'infra/api:unit'"
  },
  "dependencies": {
    "@cdktf/aws-cdk": "0.13.60",
    "@cdktf/cli-core": "0.20.12",
    "@cdktf/provider-archive": "10.3.0",
    "@cdktf/provider-aws": "19.62.0",
    "aws-cdk-lib": "2.192.0",
    "cdk8s": "2.69.64",
    "cdktf": "0.20.12",
    "cdktf-cdk8s": "0.10.76",
    "cdktf-multi-stack-tfe": "0.4.57",
    "constructs": "10.4.2",
    "iam-floyd": "0.699.0"
  },
  "devDependencies": {
    "@my-project/configs": "workspace:*",
    "@testcontainers/localstack": "10.24.2",
    "cdktf-cli": "0.20.12",
    "tsx": "4.19.3"
  }
}
